prometheus:
  enabled: false
  namespace: heighliner-infra
  url: ""
  ingress: http://prometheus.h8r.site/
  credentials:
    type: basic
    username: ""
    password: ""
  annotations: ""
grafana:
  enabled: false
  namespace: heighliner-infra
  url: ""
  ingress: http://prometheus.h8r.site/
  credentials:
    type: basic
    username: ""
    password: ""
  annotations: ""
loki:
  enabled: false
  namespace: heighliner-infra
  annotations: ""
argocd:
  enabled: false
  namespace: heighliner-infra
  url: ""
  ingress: http://prometheus.h8r.site/
  credentials:
    type: basic
    username: ""
    password: ""
  annotations: ""
sealedSecrets:
  enabled: false
  namespace: heighliner-infra
  tlscrt: ""
  tlskey: ""
  annotations: ""
alertManager:
  enabled: false
  namespace: heighliner-infra
  url: ""
  ingress: http://prometheus.h8r.site/
  credentials:
    type: basic
    username: ""
    password: ""
  annotations: ""
dashboard:
  enabled: false
  namespace: heighliner-infra
  url: ""
  ingress: http://dashboard.h8r.site/
  credentials:
    type: basic
    username: "admin"
    password: "123456"
  annotations: ""
